{
  "name": "fe-ts-seed",
  "version": "0.0.1",
  "packageManager": "pnpm@10.18.3",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "async.js",
  "scripts": {
    "lint:fix": "eslint . --fix",
    "taze": "taze latest -w & pnpm i"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/node": "^24.7.2",
    "eslint": "9.5.0",
    "taze": "^19.7.0",
    "typescript": "^5.9.3"
  }
}
